MONGO_URI="mongodb+srv://sobran0054:fTDd3ZbFUHVPpVhC@cluster0.rb0x6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sobran
SALT=10

BASE_URL=http://localhost:8080
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=sobran0054@gmail.com
PASS=daew jrse apfp pvrm
